<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Combate ao Aedes Aegypti - Combate ao Aedes aegypti é intensificado em Fortaleza</title>
	<link rel="icon" href="/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />

	

	<meta name="generator" content="Hugo 0.73.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Combate ao Aedes aegypti é intensificado em Fortaleza"/>
<meta name="twitter:description" content="Combate ao Aedes aegypti é intensificado em Fortaleza."/>

	<meta property="og:title" content="Combate ao Aedes aegypti é intensificado em Fortaleza" />
<meta property="og:description" content="Combate ao Aedes aegypti é intensificado em Fortaleza." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/bad-architects/" />
<meta property="article:published_time" content="2020-06-21T22:21:42+01:00" />
<meta property="article:modified_time" content="2020-06-21T22:34:04+01:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Combate ao Aedes Aegypti
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Doenças">
            <a href="/diseases/" class="menu__items__item__link "
                alt="Doenças" role="menuitem">
                Doenças
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Notícias">
            <a href="/posts/" class="menu__items__item__link "
                alt="Notícias" role="menuitem">
                Notícias
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contate-nos!">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contate-nos!" role="menuitem">
                Contate-nos!
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Doenças">
                <a href="/diseases/" class="hamburger__items__item__link" alt="Doenças" role="menuitem">
                    Doenças
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Notícias">
                <a href="/posts/" class="hamburger__items__item__link" alt="Notícias" role="menuitem">
                    Notícias
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contate-nos!">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contate-nos!" role="menuitem">
                    Contate-nos!
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
    <nav class="LangNav">


</nav>

    
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Combate ao Aedes aegypti é intensificado em Fortaleza</h1>
        
        <p class="post__subtitle">Combate ao Aedes aegypti é intensificado em Fortaleza.</p>
        
        
        
        <p class="post__date date">
            Sunday, Jun, 2020 By Lucas Feitosa.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p>A Secretaria da Saúde do Ceará (Sesa) realiza o bloqueio da transmissão da dengue em 26 bairros de Fortaleza. Ao todo, serão três ciclos de pulverização. O primeiro acontece até esta sexta-feira, 17; o segundo ciclo, de 20 a 24 de abril e o terceiro, de 27 de abril a 1 de maio.</p>
<blockquote>
<p>Cuidados dentro de casa.</p>
</blockquote>
<p>De acordo com o último boletim epidemiológico da Sesa, o Ceará já registrou neste ano 5.738 casos de dengue, 54 de zika vírus e 549 de chikungunya. Para evitar que o mosquito nasça, é preciso eliminar os criadouros.</p>
<p>O inseticida lançado pelo fumacê não mata as larvas do Aedes aegypti que estão em locais como caixas d´água, potes, baldes, pneus, lajes e bandejas de geladeiras. Por isso, é necessário manter os quintais sempre limpos e recolher todos os objetos que acumulam água.</p>
<p>A limpeza deve ser feita pelo menos uma vez por semana. Quando entram em contato com a água, os ovos depositados pela fêmea podem virar larva, pupa e depois um mosquito adulto em apenas oito dias.</p>
<blockquote>
<p>Campanha de prevenção.</p>
</blockquote>
<p>O Governo do Ceará, por meio da Secretaria da Saúde do Estado, desenvolveu a campanha “10 minutos contra o mosquito”. A iniciativa reforça a importância da prevenção no combate às arboviroses. O objetivo é mostrar à população dicas simples, porém fundamentais para evitar a proliferação do mosquito.</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/Sa%c3%bade/" class="tag__link" alt="Saúde.">
            #Saúde
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/Aedes%20Aegypti/" class="tag__link" alt="Aedes Aegypti.">
            #Aedes Aegypti
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/Fortaleza/" class="tag__link" alt="Fortaleza.">
            #Fortaleza
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        <a href="https://www.facebook.com/groups/ufccampusrussas" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://www.facebook.com/groups/ufccampusrussas" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        <a href="https://github.com/ncsrbl/aedes-aegypti" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/ncsrbl/aedes-aegypti" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://www.instagram.com/combateaoaedes_ufc/" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://www.instagram.com/combateaoaedes_ufc/" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:ufc.combateaedes@gmail.com" class="footer__contact__link" alt="Email">
                ufc.combateaedes@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:%20%2888%29%203411-6023" class="footer__contact__link" alt="Phone">
                 (88) 3411-6023
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            R. Felipe Santiago, 411 - Cidade Universitária, Russas-CE, 62900-000
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - Combate ao Aedes Aegypti</p>
        
    </div>

    




<script src="/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
