<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Combate ao Aedes Aegypti - Notícias</title>
	<link rel="icon" href="/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />

	

	<meta name="generator" content="Hugo 0.70.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notícias"/>
<meta name="twitter:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch."/>

	<meta property="og:title" content="Notícias" />
<meta property="og:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta property="og:updated_time" content="2020-06-21T22:34:04+01:00" />


	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header  has-LangNav">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Combate ao Aedes Aegypti
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Mapa de casos">
            <a href="/map/" class="menu__items__item__link "
                alt="Mapa de casos" role="menuitem">
                Mapa de casos
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Doenças">
            <a href="/disease/" class="menu__items__item__link "
                alt="Doenças" role="menuitem">
                Doenças
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Prevenção">
            <a href="/prevention/" class="menu__items__item__link "
                alt="Prevenção" role="menuitem">
                Prevenção
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Notícias">
            <a href="/posts/" class="menu__items__item__link active"
                alt="Notícias" role="menuitem">
                Notícias
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contate-nos!">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contate-nos!" role="menuitem">
                Contate-nos!
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Mapa de casos">
                <a href="/map/" class="hamburger__items__item__link" alt="Mapa de casos" role="menuitem">
                    Mapa de casos
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Doenças">
                <a href="/disease/" class="hamburger__items__item__link" alt="Doenças" role="menuitem">
                    Doenças
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Prevenção">
                <a href="/prevention/" class="hamburger__items__item__link" alt="Prevenção" role="menuitem">
                    Prevenção
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Notícias">
                <a href="/posts/" class="hamburger__items__item__link" alt="Notícias" role="menuitem">
                    Notícias
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contate-nos!">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contate-nos!" role="menuitem">
                    Contate-nos!
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
    <nav class="LangNav">


</nav>

    
</header>

<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/bad-architects/" class="card__header__link" alt="Combate ao Aedes aegypti é intensificado em Fortaleza.">
                Combate ao Aedes aegypti é intensificado em Fortaleza
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Sunday, Jun, 2020 By Lucas Feitosa.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>A Secretaria da Saúde do Ceará (Sesa) realiza o bloqueio da transmissão da dengue em 26 bairros de Fortaleza. Ao todo, serão três ciclos de pulverização. O primeiro acontece até esta sexta-feira, 17; o segundo ciclo, de 20 a 24 de abril e o terceiro, de 27 de abril a 1 de maio.</p>
<blockquote>
<p>Cuidados dentro de casa.</p>
</blockquote>
<p>De acordo com o último boletim epidemiológico da Sesa, o Ceará já registrou neste ano 5.738 casos de dengue, 54 de zika vírus e 549 de chikungunya. Para evitar que o mosquito …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/Sa%c3%bade/" class="tag__link" alt="Saúde.">
            #Saúde
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/Aedes-Aegypti/" class="tag__link" alt="Aedes-Aegypti.">
            #Aedes-Aegypti
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/Fortaleza/" class="tag__link" alt="Fortaleza.">
            #Fortaleza
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/game-websites/" class="card__header__link" alt="Russas conta o mosquito..">
                Russas conta o mosquito.
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Wednesday, Dec, 2018 By Lucas Feitosa.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>Numa verdadeira guerra contra o mosquito Aedes Aegypti, a cidade de Russas, por meio da Secretaria de Saúde, em parceria com os demais órgãos municipais realizará o Dia “D” de ações de saúde nas comunidades com maior incidência de casos de dengue. A ação faz parte do Plano Emergencial de Saúde no combate ao mosquito, elaborado pelo Município.</p>
<p>Inicialmente as ações serão executadas em três comunidades. Na segunda-feira, 15/04, no distrito de Lagoa Grande; terça (16/04) no …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/Sa%c3%bade/" class="tag__link" alt="Saúde.">
            #Saúde
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/Aedes-Aegypti/" class="tag__link" alt="Aedes-Aegypti.">
            #Aedes-Aegypti
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/Russas/" class="tag__link" alt="Russas.">
            #Russas
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/16-things-free-songs/" class="card__header__link" alt="16 things that won&#39;t happen in free songs.">
                16 things that won&#39;t happen in free songs
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Monday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>5 ways country song ringtones can make you rich. <a href="#">Why country music festivals will change your life</a>. The unconventional guide to music notes. Why our world would end if music videos disappeared. 8 insane (but true) things about top country songs. How twitter can teach you about popular songs. 13 facts about latin music videos that&rsquo;ll keep you up at night. Why do people think free dances are a good idea? Why your free song never works out the way you plan. The 6 best …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/music/" class="tag__link" alt="music.">
            #music
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/songs/" class="tag__link" alt="songs.">
            #songs
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/free/" class="tag__link" alt="free.">
            #free
        </a>
    </li>
    
</ul>


    </footer>
</article>
	

	

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        <a href="https://www.facebook.com/groups/ufccampusrussas" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://www.facebook.com/groups/ufccampusrussas" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        <a href="https://github.com/ncsrbl/aedes-aegypti" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/ncsrbl/aedes-aegypti" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://www.instagram.com/combateaoaedes_ufc/" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://www.instagram.com/combateaoaedes_ufc/" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:ufc.combateaedes@gmail.com" class="footer__contact__link" alt="Email">
                ufc.combateaedes@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:%20%2888%29%203411-6023" class="footer__contact__link" alt="Phone">
                 (88) 3411-6023
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            R. Felipe Santiago, 411 - Cidade Universitária, Russas-CE, 62900-000
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - Combate ao Aedes Aegypti</p>
        
    </div>

    




<script src="/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>
